@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?49234639');
  src: url('../font/fontello.eot?49234639#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?49234639') format('woff2'),
       url('../font/fontello.woff?49234639') format('woff'),
       url('../font/fontello.ttf?49234639') format('truetype'),
       url('../font/fontello.svg?49234639#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?49234639#fontello') format('svg');
  }
}
*/
 
 [class^="glyphicon-"]:before, [class*=" glyphicon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.glyphicon-camera-outline:before { content: '\e800'; } /* '' */
.glyphicon-cog-alt:before { content: '\e801'; } /* '' */
.glyphicon-edit:before { content: '\e802'; } /* '' */
.glyphicon-lightbulb:before { content: '\e803'; } /* '' */
.glyphicon-pencil-alt:before { content: '\e804'; } /* '' */
.glyphicon-vector-pencil:before { content: '\e805'; } /* '' */
.glyphicon-brush:before { content: '\e806'; } /* '' */
.glyphicon-brush-1:before { content: '\e807'; } /* '' */
.glyphicon-brush-2:before { content: '\e808'; } /* '' */
.glyphicon-brush-3:before { content: '\e809'; } /* '' */
.glyphicon-brush-alt:before { content: '\e80a'; } /* '' */
.glyphicon-eye:before { content: '\e80b'; } /* '' */
.glyphicon-eye-1:before { content: '\e80c'; } /* '' */
.glyphicon-eye-outline:before { content: '\e80d'; } /* '' */
.glyphicon-eye-2:before { content: '\e80e'; } /* '' */
.glyphicon-eye-3:before { content: '\e80f'; } /* '' */