
.glyphicon-camera-outline:before { content: '\e800'; } /* '' */
.glyphicon-cog-alt:before { content: '\e801'; } /* '' */
.glyphicon-edit:before { content: '\e802'; } /* '' */
.glyphicon-lightbulb:before { content: '\e803'; } /* '' */
.glyphicon-pencil-alt:before { content: '\e804'; } /* '' */
.glyphicon-vector-pencil:before { content: '\e805'; } /* '' */
.glyphicon-brush:before { content: '\e806'; } /* '' */
.glyphicon-brush-1:before { content: '\e807'; } /* '' */
.glyphicon-brush-2:before { content: '\e808'; } /* '' */
.glyphicon-brush-3:before { content: '\e809'; } /* '' */
.glyphicon-brush-alt:before { content: '\e80a'; } /* '' */
.glyphicon-eye:before { content: '\e80b'; } /* '' */
.glyphicon-eye-1:before { content: '\e80c'; } /* '' */
.glyphicon-eye-outline:before { content: '\e80d'; } /* '' */
.glyphicon-eye-2:before { content: '\e80e'; } /* '' */
.glyphicon-eye-3:before { content: '\e80f'; } /* '' */