{
  "name": "",
  "css_prefix_text": "glyphicon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "05de65980bb8a3711da037c2cc25f4f8",
      "css": "camera-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "242giivkgr3e6le7b2xqi2pkdruf85mu",
      "css": "edit",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb",
      "code": 59395,
      "src": "linecons"
    },
    {
      "uid": "97var6sq7rzo72ktzg1c6ph46u9pftbr",
      "css": "pencil-alt",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "134af7f39e491515cc1a6d1eb94d9d8a",
      "css": "vector-pencil",
      "code": 59397,
      "src": "mfglabs"
    },
    {
      "uid": "fa9a0b7e788c2d78e24cef1de6b70e80",
      "css": "brush",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "brush-1",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "5381e124761bc5dbcf32ec5dd86f91d6",
      "css": "brush-2",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "b3a9e2dab4d19ea3b2f628242c926bfe",
      "css": "brush-3",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "5ad5e617d3c6eb7da3df417a47b27dba",
      "css": "brush-alt",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye-1",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "366c3c56b79031deacc953d7f92085e5",
      "css": "eye-outline",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "e45a3da2ebde8bc8e30a873f3bd51f30",
      "css": "eye-2",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "a58c05a8a3ba59ababd4860a30892560",
      "css": "eye-3",
      "code": 59407,
      "src": "linecons"
    }
  ]
}